<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.indra.inplanp</groupId>
  <artifactId>INplanPersistence</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>inplan-persistence</name>
  <description>Proyecto padre</description>

  <properties>

    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.log4j.version>1.2.12</project.log4j.version>
    <project.resteasy.version>2.2.1.GA</project.resteasy.version>
    <project.servlet.version>2.5</project.servlet.version>
    <project.hazelcast.version>3.2.2</project.hazelcast.version>
    <project.mongodb.version>2.12.1</project.mongodb.version>
    <project.rabbitmq.version>3.3.5</project.rabbitmq.version>
    <project.spring.version>3.1.0.RELEASE</project.spring.version>
    <project.spring-mongo.version>1.0.1.RELEASE</project.spring-mongo.version>
    <project.jackson.version>1.9.2</project.jackson.version>
    <project.hibernate.version>4.2.6.Final</project.hibernate.version>
    <project.hibernate.version>INplanCache</project.hibernate.version>
    <project.hibernate.version>INplanCachePwd</project.hibernate.version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>onejar-maven-plugin.googlecode.com</id>
      <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${project.log4j.version}</version>
      <optional>true</optional>
      <!--scope>provided</scope -->
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${project.jackson.version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>inplan-model</module>
    <module>inplan-dao</module>
    <module>inplan-service</module>
    <module>inplan-cache</module>
    <module>inplan-data-service</module>
  </modules>

</project>