<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>INplanPersistence</artifactId>
    <groupId>com.indra.inplanp</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <artifactId>inplan-service</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.indra.inplanp</groupId>
      <artifactId>inplan-data-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast-spring</artifactId>
      <version>${project.hazelcast.version}</version>
    </dependency>

    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast-client</artifactId>
      <version>${project.hazelcast.version}</version>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${project.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${project.spring.version}</version>
    </dependency>
  </dependencies>


  <build>
    <finalName>${project.name}</finalName>
  <plugins>
    <!--plugin>
      <groupId>org.dstovall</groupId>
      <artifactId>onejar-maven-plugin</artifactId>
      <version>1.4.4</version>
      <executions>
        <execution>
          <configuration>
            <mainClass>MainClass</mainClass>
            <onejarVersion>0.97</onejarVersion>
            <attachToBuild>true</attachToBuild>
            <classifier>onejar</classifier>
            <filename>${project.name}.jar</filename>
          </configuration>
          <goals>
            <goal>one-jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin-->
  </plugins>
  </build>
</project>